<!DOCTYPE html>
<html lang="en" class="dark">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Personal Website for creating SvelteKit, Fiber, FastAPI, Redis, PostgreSQL, Web Applications.">
	<title>MATTASCALE</title>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="tap" data-theme="custom">
	<div class="h-full overflow-hidden" style="display: contents">%sveltekit.body%</div>
</body>

</html>